<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Byte Neko — Immersive Motion Comics for Games & IPs</title>
  <meta name="description" content="Byte Neko develops immersive motion comics for games and IPs — blending storytelling and technology under Canada’s Startup Visa Program.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="bg-dark text-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top border-bottom border-secondary shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-cyan" href="/">Byte Neko</a>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="deliverables.html">Deliverables</a></li>
        <li class="nav-item"><a class="nav-link" href="partnership.html">Partnership</a></li>
        <li class="nav-item"><a class="nav-link" href="academic.html">Academic</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero py-5 text-center">
  <div class="container">
    <h1 class="display-5 fw-bold text-cyan">Immersive Motion Comics for Games & IPs</h1>
    <p class="lead text-light">Incubated by Brilliant Catalyst (Ontario Tech University), advancing transmedia IP development under Canada’s Startup Visa Program.</p>
    <div class="d-flex justify-content-center gap-3 mt-4">
      <a href="deliverables.html" class="btn btn-cyan">See Our Work</a>
      <a href="partnership.html" class="btn btn-outline-light">Learn About Our Incubation</a>
    </div>
  </div>
</header>

<main class="py-5">
  <div class="container text-center">
    <section class="mb-5">
      <h2 class="h4 text-purple">Our Core Pillars</h2>
      <ul class="list-unstyled mt-3 text-start d-inline-block">
        <li><strong>Scalable Pipeline:</strong> End-to-end production model for motion-comics at industry scale.</li>
        <li><strong>Academic Integration:</strong> R&D and applied learning opportunities for students.</li>
        <li><strong>Canadian Expansion:</strong> Building a sustainable base for IP innovation and export.</li>
      </ul>
    </section>

    <section class="mb-5">
      <h2 class="h4 text-purple">Featured Project</h2>
      <div class="ratio ratio-16x9 bg-black d-flex align-items-center justify-content-center">
        <span class="text-cyan">Video placeholder: Project KITSUNE (16:9)</span>
      </div>
    </section>

    <section class="partners text-center py-4 bg-dark-subtle rounded">
      <h3 class="h5 text-purple mb-3">Our Partners</h3>
      <div class="d-flex justify-content-center flex-wrap gap-4">
        <img src="assets/brilliant-catalyst.png" alt="Brilliant Catalyst" height="40">
        <img src="assets/ontariotech.png" alt="Ontario Tech University" height="40">
        <img src="assets/startup-visa.png" alt="Startup Visa Program" height="40">
      </div>
    </section>
  </div>
</main>

<footer class="py-4 mt-5 border-top border-secondary text-center small">
  <div>Empowering narrative IPs through next-gen visual storytelling.<br>© <span id="year"></span> Byte Neko — <a href="https://byteneko.ca" class="text-cyan">byteneko.ca</a></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/scripts.js"></script>
</body>
</html>
